# GestorEventos

./: GestorEventos.sln  README.md
GestorEventos.BLL/: AccreditationLogic.cs  ActivitiesLogic.cs  AttendantsLogic.cs  AuthLogic.cs  BLLUnityExtension.cs  EmailsLogic.cs  EventsLogic.cs  FilesLogic.cs  GeographicsLogic.cs  GestorEventos.BLL.csproj  ImagesLogic.cs  LocationsLogic.cs  MailchimpLogic.cs  MailingLogic.cs  SchedulesLogic.cs  SendGridLogic.cs  SpeakersLogic.cs  UsersLogic.cs
GestorEventos.BLL/Interfaces/: IAccreditationLogic.cs  IActivitiesLogic.cs  IAttendantsLogic.cs  IAuthLogic.cs  IEmailsLogic.cs  IEventsLogic.cs  IGeographicsLogic.cs  IImagesLogic.cs  ILocationsLogic.cs  IMailchimpLogic.cs  IMailingLogic.cs  ISchedulesLogic.cs  ISendGridLogic.cs  ISpeakersLogic.cs  IUsersLogic.cs
GestorEventos.Core/: Constants.cs  Enums.cs  GestorEventos.Core.csproj
GestorEventos.Core/Helpers/: MailchimpConfiguration.cs
GestorEventos.DAL/: AppDbContext.cs  AppDbInitializer.cs  DALUnityExtension.cs  DbConfigurationTypeAttribute.cs  EntityFrameworkConfiguration.cs  GestorEventos.DAL.csproj
GestorEventos.DAL/DataFiles/: countries.json
GestorEventos.DAL/Migrations/: 20181018182935_InitialMigration.Designer.cs  20181018182935_InitialMigration.cs  20181019151025_InitialMigration.Designer.cs  20181019151025_InitialMigration.cs  20181101145444_DatabaseInit.Designer.cs  20181101145444_DatabaseInit.cs  20181101195907_DatabaseModelBuilding01.Designer.cs  20181101195907_DatabaseModelBuilding01.cs  20181102195425_Changes-02-11-18.Designer.cs  20181102195425_Changes-02-11-18.cs  20181104191048_InitialMigration.Designer.cs  20181104191048_InitialMigration.cs  20181104191232_ParticipantCertificate.Designer.cs  20181104191232_ParticipantCertificate.cs  20181105171450_EventCancel.Designer.cs  20181105171450_EventCancel.cs  20181107202209_AddOrganizer.Designer.cs  20181107202209_AddOrganizer.cs  20181209203411_InitialMigration.Designer.cs  20181209203411_InitialMigration.cs  20181210020003_EventsFixMigration.Designer.cs  20181210020003_EventsFixMigration.cs  20181218022857_InitialMigration.Designer.cs  20181218022857_InitialMigration.cs  20181218030147_TesterMigration.Designer.cs  20181218030147_TesterMigration.cs  20181218122445_DatesFixMigration.Designer.cs  20181218122445_DatesFixMigration.cs  20181219141755_CreatedByMigration.Designer.cs  20181219141755_CreatedByMigration.cs  20190113234216_InitialMigration.Designer.cs  20190113234216_InitialMigration.cs  20190119175731_SchedulesMigration.Designer.cs  20190119175731_SchedulesMigration.cs  20190126234020_SpeakerFixMigration.Designer.cs  20190126234020_SpeakerFixMigration.cs  20190129141635_ActivitiesMigration.Designer.cs  20190129141635_ActivitiesMigration.cs  20190129165214_account.Designer.cs  20190129165214_account.cs  (+13 more)
GestorEventos.DAL/Repositories/: Repository.cs
GestorEventos.Models/: AppUser.cs  BaseEntity.cs  GestorEventos.Models.csproj
GestorEventos.Models/DTO/: ForgotPasswordDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  (+1 more)
GestorEventos.WebApi/: GestorEventos.WebApi.csproj  GestorEventos.WebApi.sln  Program.cs  Startup.cs  appsettings.json
GestorEventos.WebApi/App_Start/: UnityConfig.cs
GestorEventos.WebApi/Auth/: IJwtFactory.cs  JwtFactory.cs
GestorEventos.WebApi/Controllers/: AccountController.cs  AttendantsController.cs  AuthController.cs  CertificatesController.cs  EventsController.cs  FileUploadsController.cs  GeographicsController.cs  LocationsController.cs  LookUpDataController.cs  MailingController.cs  PublicPagesController.cs  ScheduleController.cs  SpeakersController.cs  UsersController.cs  ValuesController.cs
GestorEventos.WebApi/DTOs/: LoginDTO.cs
GestorEventos.WebApi/DataFiles/: activitytypes.json  countries.json
GestorEventos.WebApi/GestorEventos.WebApi/: Startup.cs
GestorEventos.WebApi/Helpers/: Constants.cs  Errors.cs  SwaggerServiceExtensions.cs  Tokens.cs
GestorEventos.WebApi/Models/: JwtIssuerOptions.cs
GestorEventos.WebApi/Models/DTO/: RecipientDTO.cs
GestorEventos.WebApi/Utility/: TemplateGenerator.cs
GestorEventos.WebApi/assets/: styles.css
(+43 files in other folders)
